*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
body {
  min-height: 100vh;
}
 ul ,li {
   margin: 0 !important;
    padding: 0 !important;
 }
.search {


  width: 50%;
  margin: 10px;
  position: relative;
}

.item {
  padding: 15px;
  margin-bottom: 10px;
}

.item h5 {
  text-align: center;
}
 .createPost {
  font-size: 20px;
 }
.loading {
  width: 100%;
  text-align: center;
  margin: 10;
}
.card-body {
   display: flex;
    flex-direction: column;
}
.btnCrud {
   margin-top: auto;
}
.card-text{
  flex-shrink: 0;
}
.nav-item {
   margin-left: 4px;
    border-radius: 10px;
    }
   
.navbar-brand {
   padding: 5px 6px;
    border-radius: 10px;
      font-weight: bold;
}
.heading_Post {
  text-transform: uppercase;

}
 textarea {
   resize: none;
    display: block;
     width: 100%;
      height: 300px;
       color: gray;
 }
 #password {
   color: gray;
 }
 form {
   margin-top: 50px;
   padding: 30px 20px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }
.search_modal {
  padding: 15px;
  margin-top: 10px;
  width: 95%;
  background: #fff;
  position: absolute;
  z-index: 10;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow-y: hidden;
}
.create_btn button {
  padding: 5px 20px;
   font-weight: bold;
    border-radius: 10px;
}
 .thumbnail {
  border-radius: 15px;
   height: 250px; 
 }
.thumbnail_detail {
   height: 400px;
}
.hide {
  opacity: 0;
}
select {
  margin-right: 15px;
  padding: 5px 10px;
   border-radius: 10px;
}

.card-body  h5  {
  font-size: 20px !important;
}
.item_href {
  text-decoration: none;
}
 .hidden {
 }
  .admin-box {
     position: relative;
      padding: 0 !important;
       cursor: pointer;
        font-weight: bold;
         color: gray
  }
   .admin-box:hover {
    color: black;
   }
   .admin-box:hover .admin_model {
     opacity: 1;
      visibility: inherit;
   }
   .admin_model {
    position: absolute;
    padding: 10px 50px;
     background-color: #fff;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      opacity: 0;
       visibility: hidden;
         z-index: 7;
        left: 0;
         border-radius: 10px;
           width: 150px;
           height: 70px;
   }
    .admin_model a{
       text-decoration: none;
        display: block;
         padding-left: 10px;
       color : black;
    }
.item_href p {
  color: #000;
}
.item_href .price {
  font-weight: bold;
  color: red;
}
.navbar-nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.navbar-nav .menu-left {
  display: flex;
}
.navbar-nav .menu-right {
  display: flex;
  gap: 7px;
  margin-right: 5%;
}
.navbar-nav  a {
  font-size: 16px;
  font-weight: bold;
}
@media (min-width: 1200px) {

  .container, .container-lg, .container-md, .container-sm, .container-xl{
max-width: 1300px !important;
}
}
.my-5 {
  padding: 0 !important;
}



/* reset css */
 .card {
  border: none !important;
 }
 .shadow-sm {
   box-shadow: none !important;
 }
  .card-body {
     padding: 0 !important;
  }